vendor_name = ModelSim
source_file = 1, C:/Users/guiau/OneDrive/햞ea de Trabalho/quartusII/projetos/PBLPRIMEIRO/alarm.v
source_file = 1, C:/Users/guiau/OneDrive/햞ea de Trabalho/quartusII/projetos/PBLPRIMEIRO/system.v
source_file = 1, C:/Users/guiau/OneDrive/햞ea de Trabalho/quartusII/projetos/PBLPRIMEIRO/ValvulaEntrada.v
source_file = 1, C:/Users/guiau/OneDrive/햞ea de Trabalho/quartusII/projetos/PBLPRIMEIRO/gotejamento.v
source_file = 1, C:/Users/guiau/OneDrive/햞ea de Trabalho/quartusII/projetos/PBLPRIMEIRO/aspersao.v
source_file = 1, C:/Users/guiau/OneDrive/햞ea de Trabalho/quartusII/projetos/PBLPRIMEIRO/decoderIrrigacao.v
source_file = 1, C:/Users/guiau/OneDrive/햞ea de Trabalho/quartusII/projetos/PBLPRIMEIRO/decoderNivelDagua.v
source_file = 1, C:/Users/guiau/OneDrive/햞ea de Trabalho/quartusII/projetos/PBLPRIMEIRO/multiplexador.v
source_file = 1, C:/Users/guiau/OneDrive/햞ea de Trabalho/quartusII/projetos/PBLPRIMEIRO/dFlipFlop.v
source_file = 1, C:/Users/guiau/OneDrive/햞ea de Trabalho/quartusII/projetos/PBLPRIMEIRO/delay.v
source_file = 1, C:/Users/guiau/OneDrive/햞ea de Trabalho/quartusII/projetos/PBLPRIMEIRO/decoderColuna.v
source_file = 1, C:/Users/guiau/OneDrive/햞ea de Trabalho/quartusII/projetos/PBLPRIMEIRO/db/REGUAAUTOMATIZADA.cbx.xml
design_name = system
instance = comp, \l~I , l, system, 1
instance = comp, \h~I , h, system, 1
instance = comp, \m~I , m, system, 1
instance = comp, \ve|or0~0 , ve|or0~0, system, 1
instance = comp, \alarm|or1~0 , alarm|or1~0, system, 1
instance = comp, \selector~I , selector, system, 1
instance = comp, \us~I , us, system, 1
instance = comp, \di|and2~0 , di|and2~0, system, 1
instance = comp, \mux|and0 , mux|and0, system, 1
instance = comp, \clk~I , clk, system, 1
instance = comp, \dC|dl|F0|q , dC|dl|F0|q, system, 1
instance = comp, \dC|dl|F1|q , dC|dl|F1|q, system, 1
instance = comp, \dC|dl|F2|q , dC|dl|F2|q, system, 1
instance = comp, \dC|dl|F3|q , dC|dl|F3|q, system, 1
instance = comp, \dC|dl|F4|q , dC|dl|F4|q, system, 1
instance = comp, \dC|dl|F5|q , dC|dl|F5|q, system, 1
instance = comp, \dC|dl|F6|q , dC|dl|F6|q, system, 1
instance = comp, \dC|dl|F7|q , dC|dl|F7|q, system, 1
instance = comp, \dC|dl|F8|q , dC|dl|F8|q, system, 1
instance = comp, \dC|dl|F9|q , dC|dl|F9|q, system, 1
instance = comp, \dC|dl|F10|q , dC|dl|F10|q, system, 1
instance = comp, \dC|dl|F11|q , dC|dl|F11|q, system, 1
instance = comp, \dC|dl|F12|q , dC|dl|F12|q, system, 1
instance = comp, \dC|dl|F13|q , dC|dl|F13|q, system, 1
instance = comp, \dC|dl|F14|q , dC|dl|F14|q, system, 1
instance = comp, \dC|dl|F15|q , dC|dl|F15|q, system, 1
instance = comp, \dC|and0 , dC|and0, system, 1
instance = comp, \dC|F0|q , dC|F0|q, system, 1
instance = comp, \dC|F1|q , dC|F1|q, system, 1
instance = comp, \dC|F2|q , dC|F2|q, system, 1
instance = comp, \t~I , t, system, 1
instance = comp, \ua~I , ua, system, 1
instance = comp, \gt|or0~0 , gt|or0~0, system, 1
instance = comp, \di|and3~0 , di|and3~0, system, 1
instance = comp, \di|and4~0 , di|and4~0, system, 1
instance = comp, \mux|and2~0 , mux|and2~0, system, 1
instance = comp, \mux|and4~0 , mux|and4~0, system, 1
instance = comp, \di|and5~0 , di|and5~0, system, 1
instance = comp, \di|and5~1 , di|and5~1, system, 1
instance = comp, \mux|or3 , mux|or3, system, 1
instance = comp, \mux|or6~0 , mux|or6~0, system, 1
instance = comp, \mux|or4~0 , mux|or4~0, system, 1
instance = comp, \ValvulaEntrada~I , ValvulaEntrada, system, 1
instance = comp, \alarme~I , alarme, system, 1
instance = comp, \l0~I , l0, system, 1
instance = comp, \l1~I , l1, system, 1
instance = comp, \l2~I , l2, system, 1
instance = comp, \l3~I , l3, system, 1
instance = comp, \l4~I , l4, system, 1
instance = comp, \l5~I , l5, system, 1
instance = comp, \l6~I , l6, system, 1
instance = comp, \d1~I , d1, system, 1
instance = comp, \d2~I , d2, system, 1
instance = comp, \d3~I , d3, system, 1
instance = comp, \d4~I , d4, system, 1
