// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "05/13/2024 23:33:32"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module system (
	h,
	m,
	l,
	us,
	ua,
	t,
	ValvulaEntrada,
	alarme,
	l0,
	l1,
	l2,
	l3,
	l4,
	l5,
	l6,
	selector,
	d1,
	d2,
	d3,
	d4,
	clk);
input 	h;
input 	m;
input 	l;
input 	us;
input 	ua;
input 	t;
output 	ValvulaEntrada;
output 	alarme;
output 	l0;
output 	l1;
output 	l2;
output 	l3;
output 	l4;
output 	l5;
output 	l6;
input 	selector;
output 	d1;
output 	d2;
output 	d3;
output 	d4;
input 	clk;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \l~combout ;
wire \h~combout ;
wire \m~combout ;
wire \ve|or0~0_combout ;
wire \alarm|or1~0_combout ;
wire \selector~combout ;
wire \us~combout ;
wire \di|and2~0_combout ;
wire \mux|and0~combout ;
wire \clk~combout ;
wire \dC|dl|F0|q~regout ;
wire \dC|dl|F1|q~regout ;
wire \dC|dl|F2|q~regout ;
wire \dC|dl|F3|q~regout ;
wire \dC|dl|F4|q~regout ;
wire \dC|dl|F5|q~regout ;
wire \dC|dl|F6|q~regout ;
wire \dC|dl|F7|q~regout ;
wire \dC|dl|F8|q~regout ;
wire \dC|dl|F9|q~regout ;
wire \dC|dl|F10|q~regout ;
wire \dC|dl|F11|q~regout ;
wire \dC|dl|F12|q~regout ;
wire \dC|dl|F13|q~regout ;
wire \dC|dl|F14|q~regout ;
wire \dC|dl|F15|q~regout ;
wire \dC|and0~combout ;
wire \dC|F0|q~regout ;
wire \dC|F1|q~regout ;
wire \dC|F2|q~regout ;
wire \t~combout ;
wire \ua~combout ;
wire \gt|or0~0_combout ;
wire \di|and3~0_combout ;
wire \di|and4~0_combout ;
wire \mux|and2~0_combout ;
wire \mux|and4~0_combout ;
wire \di|and5~0_combout ;
wire \di|and5~1_combout ;
wire \mux|or3~combout ;
wire \mux|or6~0_combout ;
wire \mux|or4~0_combout ;


// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \l~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\l~combout ),
	.padio(l));
// synopsys translate_off
defparam \l~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \h~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\h~combout ),
	.padio(h));
// synopsys translate_off
defparam \h~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \m~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\m~combout ),
	.padio(m));
// synopsys translate_off
defparam \m~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y1_N4
maxii_lcell \ve|or0~0 (
// Equation(s):
// \ve|or0~0_combout  = ((!\h~combout  & ((\l~combout ) # (!\m~combout ))))

	.clk(gnd),
	.dataa(\l~combout ),
	.datab(vcc),
	.datac(\h~combout ),
	.datad(\m~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ve|or0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ve|or0~0 .lut_mask = "0a0f";
defparam \ve|or0~0 .operation_mode = "normal";
defparam \ve|or0~0 .output_mode = "comb_only";
defparam \ve|or0~0 .register_cascade_mode = "off";
defparam \ve|or0~0 .sum_lutc_input = "datac";
defparam \ve|or0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N5
maxii_lcell \alarm|or1~0 (
// Equation(s):
// \alarm|or1~0_combout  = (((\h~combout  & !\m~combout ))) # (!\l~combout )

	.clk(gnd),
	.dataa(\l~combout ),
	.datab(vcc),
	.datac(\h~combout ),
	.datad(\m~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\alarm|or1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \alarm|or1~0 .lut_mask = "55f5";
defparam \alarm|or1~0 .operation_mode = "normal";
defparam \alarm|or1~0 .output_mode = "comb_only";
defparam \alarm|or1~0 .register_cascade_mode = "off";
defparam \alarm|or1~0 .sum_lutc_input = "datac";
defparam \alarm|or1~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \selector~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\selector~combout ),
	.padio(selector));
// synopsys translate_off
defparam \selector~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \us~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\us~combout ),
	.padio(us));
// synopsys translate_off
defparam \us~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y1_N6
maxii_lcell \di|and2~0 (
// Equation(s):
// \di|and2~0_combout  = ((\us~combout ) # ((\h~combout  & !\m~combout ))) # (!\l~combout )

	.clk(gnd),
	.dataa(\l~combout ),
	.datab(\us~combout ),
	.datac(\h~combout ),
	.datad(\m~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\di|and2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \di|and2~0 .lut_mask = "ddfd";
defparam \di|and2~0 .operation_mode = "normal";
defparam \di|and2~0 .output_mode = "comb_only";
defparam \di|and2~0 .register_cascade_mode = "off";
defparam \di|and2~0 .sum_lutc_input = "datac";
defparam \di|and2~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N4
maxii_lcell \mux|and0 (
// Equation(s):
// \mux|and0~combout  = (((\selector~combout  & \di|and2~0_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\selector~combout ),
	.datad(\di|and2~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux|and0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux|and0 .lut_mask = "f000";
defparam \mux|and0 .operation_mode = "normal";
defparam \mux|and0 .output_mode = "comb_only";
defparam \mux|and0 .register_cascade_mode = "off";
defparam \mux|and0 .sum_lutc_input = "datac";
defparam \mux|and0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y3_N7
maxii_lcell \dC|dl|F0|q (
// Equation(s):
// \dC|dl|F0|q~regout  = DFFEAS((((!\dC|dl|F0|q~regout ))), \clk~combout , VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\dC|dl|F0|q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\dC|dl|F0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dC|dl|F0|q .lut_mask = "0f0f";
defparam \dC|dl|F0|q .operation_mode = "normal";
defparam \dC|dl|F0|q .output_mode = "reg_only";
defparam \dC|dl|F0|q .register_cascade_mode = "off";
defparam \dC|dl|F0|q .sum_lutc_input = "datac";
defparam \dC|dl|F0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N8
maxii_lcell \dC|dl|F1|q (
// Equation(s):
// \dC|dl|F1|q~regout  = DFFEAS((((!\dC|dl|F1|q~regout ))), !\dC|dl|F0|q~regout , VCC, , , , , , )

	.clk(!\dC|dl|F0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\dC|dl|F1|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\dC|dl|F1|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dC|dl|F1|q .lut_mask = "00ff";
defparam \dC|dl|F1|q .operation_mode = "normal";
defparam \dC|dl|F1|q .output_mode = "reg_only";
defparam \dC|dl|F1|q .register_cascade_mode = "off";
defparam \dC|dl|F1|q .sum_lutc_input = "datac";
defparam \dC|dl|F1|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N4
maxii_lcell \dC|dl|F2|q (
// Equation(s):
// \dC|dl|F2|q~regout  = DFFEAS((((!\dC|dl|F2|q~regout ))), !\dC|dl|F1|q~regout , VCC, , , , , , )

	.clk(!\dC|dl|F1|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\dC|dl|F2|q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\dC|dl|F2|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dC|dl|F2|q .lut_mask = "0f0f";
defparam \dC|dl|F2|q .operation_mode = "normal";
defparam \dC|dl|F2|q .output_mode = "reg_only";
defparam \dC|dl|F2|q .register_cascade_mode = "off";
defparam \dC|dl|F2|q .sum_lutc_input = "datac";
defparam \dC|dl|F2|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N2
maxii_lcell \dC|dl|F3|q (
// Equation(s):
// \dC|dl|F3|q~regout  = DFFEAS((((!\dC|dl|F3|q~regout ))), !\dC|dl|F2|q~regout , VCC, , , , , , )

	.clk(!\dC|dl|F2|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\dC|dl|F3|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\dC|dl|F3|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dC|dl|F3|q .lut_mask = "00ff";
defparam \dC|dl|F3|q .operation_mode = "normal";
defparam \dC|dl|F3|q .output_mode = "reg_only";
defparam \dC|dl|F3|q .register_cascade_mode = "off";
defparam \dC|dl|F3|q .sum_lutc_input = "datac";
defparam \dC|dl|F3|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N8
maxii_lcell \dC|dl|F4|q (
// Equation(s):
// \dC|dl|F4|q~regout  = DFFEAS((((!\dC|dl|F4|q~regout ))), !\dC|dl|F3|q~regout , VCC, , , , , , )

	.clk(!\dC|dl|F3|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\dC|dl|F4|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\dC|dl|F4|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dC|dl|F4|q .lut_mask = "00ff";
defparam \dC|dl|F4|q .operation_mode = "normal";
defparam \dC|dl|F4|q .output_mode = "reg_only";
defparam \dC|dl|F4|q .register_cascade_mode = "off";
defparam \dC|dl|F4|q .sum_lutc_input = "datac";
defparam \dC|dl|F4|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N3
maxii_lcell \dC|dl|F5|q (
// Equation(s):
// \dC|dl|F5|q~regout  = DFFEAS((((!\dC|dl|F5|q~regout ))), !\dC|dl|F4|q~regout , VCC, , , , , , )

	.clk(!\dC|dl|F4|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\dC|dl|F5|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\dC|dl|F5|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dC|dl|F5|q .lut_mask = "00ff";
defparam \dC|dl|F5|q .operation_mode = "normal";
defparam \dC|dl|F5|q .output_mode = "reg_only";
defparam \dC|dl|F5|q .register_cascade_mode = "off";
defparam \dC|dl|F5|q .sum_lutc_input = "datac";
defparam \dC|dl|F5|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N4
maxii_lcell \dC|dl|F6|q (
// Equation(s):
// \dC|dl|F6|q~regout  = DFFEAS((((!\dC|dl|F6|q~regout ))), !\dC|dl|F5|q~regout , VCC, , , , , , )

	.clk(!\dC|dl|F5|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\dC|dl|F6|q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\dC|dl|F6|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dC|dl|F6|q .lut_mask = "0f0f";
defparam \dC|dl|F6|q .operation_mode = "normal";
defparam \dC|dl|F6|q .output_mode = "reg_only";
defparam \dC|dl|F6|q .register_cascade_mode = "off";
defparam \dC|dl|F6|q .sum_lutc_input = "datac";
defparam \dC|dl|F6|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N2
maxii_lcell \dC|dl|F7|q (
// Equation(s):
// \dC|dl|F7|q~regout  = DFFEAS((((!\dC|dl|F7|q~regout ))), !\dC|dl|F6|q~regout , VCC, , , , , , )

	.clk(!\dC|dl|F6|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\dC|dl|F7|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\dC|dl|F7|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dC|dl|F7|q .lut_mask = "00ff";
defparam \dC|dl|F7|q .operation_mode = "normal";
defparam \dC|dl|F7|q .output_mode = "reg_only";
defparam \dC|dl|F7|q .register_cascade_mode = "off";
defparam \dC|dl|F7|q .sum_lutc_input = "datac";
defparam \dC|dl|F7|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N8
maxii_lcell \dC|dl|F8|q (
// Equation(s):
// \dC|dl|F8|q~regout  = DFFEAS((((!\dC|dl|F8|q~regout ))), !\dC|dl|F7|q~regout , VCC, , , , , , )

	.clk(!\dC|dl|F7|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\dC|dl|F8|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\dC|dl|F8|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dC|dl|F8|q .lut_mask = "00ff";
defparam \dC|dl|F8|q .operation_mode = "normal";
defparam \dC|dl|F8|q .output_mode = "reg_only";
defparam \dC|dl|F8|q .register_cascade_mode = "off";
defparam \dC|dl|F8|q .sum_lutc_input = "datac";
defparam \dC|dl|F8|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N9
maxii_lcell \dC|dl|F9|q (
// Equation(s):
// \dC|dl|F9|q~regout  = DFFEAS((((!\dC|dl|F9|q~regout ))), !\dC|dl|F8|q~regout , VCC, , , , , , )

	.clk(!\dC|dl|F8|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\dC|dl|F9|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\dC|dl|F9|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dC|dl|F9|q .lut_mask = "00ff";
defparam \dC|dl|F9|q .operation_mode = "normal";
defparam \dC|dl|F9|q .output_mode = "reg_only";
defparam \dC|dl|F9|q .register_cascade_mode = "off";
defparam \dC|dl|F9|q .sum_lutc_input = "datac";
defparam \dC|dl|F9|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N2
maxii_lcell \dC|dl|F10|q (
// Equation(s):
// \dC|dl|F10|q~regout  = DFFEAS((((!\dC|dl|F10|q~regout ))), !\dC|dl|F9|q~regout , VCC, , , , , , )

	.clk(!\dC|dl|F9|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\dC|dl|F10|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\dC|dl|F10|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dC|dl|F10|q .lut_mask = "00ff";
defparam \dC|dl|F10|q .operation_mode = "normal";
defparam \dC|dl|F10|q .output_mode = "reg_only";
defparam \dC|dl|F10|q .register_cascade_mode = "off";
defparam \dC|dl|F10|q .sum_lutc_input = "datac";
defparam \dC|dl|F10|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N4
maxii_lcell \dC|dl|F11|q (
// Equation(s):
// \dC|dl|F11|q~regout  = DFFEAS((((!\dC|dl|F11|q~regout ))), !\dC|dl|F10|q~regout , VCC, , , , , , )

	.clk(!\dC|dl|F10|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\dC|dl|F11|q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\dC|dl|F11|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dC|dl|F11|q .lut_mask = "0f0f";
defparam \dC|dl|F11|q .operation_mode = "normal";
defparam \dC|dl|F11|q .output_mode = "reg_only";
defparam \dC|dl|F11|q .register_cascade_mode = "off";
defparam \dC|dl|F11|q .sum_lutc_input = "datac";
defparam \dC|dl|F11|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N2
maxii_lcell \dC|dl|F12|q (
// Equation(s):
// \dC|dl|F12|q~regout  = DFFEAS((((!\dC|dl|F12|q~regout ))), !\dC|dl|F11|q~regout , VCC, , , , , , )

	.clk(!\dC|dl|F11|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\dC|dl|F12|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\dC|dl|F12|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dC|dl|F12|q .lut_mask = "00ff";
defparam \dC|dl|F12|q .operation_mode = "normal";
defparam \dC|dl|F12|q .output_mode = "reg_only";
defparam \dC|dl|F12|q .register_cascade_mode = "off";
defparam \dC|dl|F12|q .sum_lutc_input = "datac";
defparam \dC|dl|F12|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N3
maxii_lcell \dC|dl|F13|q (
// Equation(s):
// \dC|dl|F13|q~regout  = DFFEAS((((!\dC|dl|F13|q~regout ))), !\dC|dl|F12|q~regout , VCC, , , , , , )

	.clk(!\dC|dl|F12|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\dC|dl|F13|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\dC|dl|F13|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dC|dl|F13|q .lut_mask = "00ff";
defparam \dC|dl|F13|q .operation_mode = "normal";
defparam \dC|dl|F13|q .output_mode = "reg_only";
defparam \dC|dl|F13|q .register_cascade_mode = "off";
defparam \dC|dl|F13|q .sum_lutc_input = "datac";
defparam \dC|dl|F13|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N8
maxii_lcell \dC|dl|F14|q (
// Equation(s):
// \dC|dl|F14|q~regout  = DFFEAS((((!\dC|dl|F14|q~regout ))), !\dC|dl|F13|q~regout , VCC, , , , , , )

	.clk(!\dC|dl|F13|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\dC|dl|F14|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\dC|dl|F14|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dC|dl|F14|q .lut_mask = "00ff";
defparam \dC|dl|F14|q .operation_mode = "normal";
defparam \dC|dl|F14|q .output_mode = "reg_only";
defparam \dC|dl|F14|q .register_cascade_mode = "off";
defparam \dC|dl|F14|q .sum_lutc_input = "datac";
defparam \dC|dl|F14|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N4
maxii_lcell \dC|dl|F15|q (
// Equation(s):
// \dC|dl|F15|q~regout  = DFFEAS((((!\dC|dl|F15|q~regout ))), !\dC|dl|F14|q~regout , VCC, , , , , , )

	.clk(!\dC|dl|F14|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\dC|dl|F15|q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\dC|dl|F15|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dC|dl|F15|q .lut_mask = "0f0f";
defparam \dC|dl|F15|q .operation_mode = "normal";
defparam \dC|dl|F15|q .output_mode = "reg_only";
defparam \dC|dl|F15|q .register_cascade_mode = "off";
defparam \dC|dl|F15|q .sum_lutc_input = "datac";
defparam \dC|dl|F15|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N8
maxii_lcell \dC|and0 (
// Equation(s):
// \dC|and0~combout  = (((\dC|F1|q~regout  & \dC|F2|q~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\dC|F1|q~regout ),
	.datad(\dC|F2|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dC|and0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dC|and0 .lut_mask = "f000";
defparam \dC|and0 .operation_mode = "normal";
defparam \dC|and0 .output_mode = "comb_only";
defparam \dC|and0 .register_cascade_mode = "off";
defparam \dC|and0 .sum_lutc_input = "datac";
defparam \dC|and0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N2
maxii_lcell \dC|F0|q (
// Equation(s):
// \dC|F0|q~regout  = DFFEAS((((!\dC|F0|q~regout ))), !\dC|dl|F15|q~regout , !GLOBAL(\dC|and0~combout ), , , , , , )

	.clk(!\dC|dl|F15|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\dC|F0|q~regout ),
	.aclr(\dC|and0~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\dC|F0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dC|F0|q .lut_mask = "00ff";
defparam \dC|F0|q .operation_mode = "normal";
defparam \dC|F0|q .output_mode = "reg_only";
defparam \dC|F0|q .register_cascade_mode = "off";
defparam \dC|F0|q .sum_lutc_input = "datac";
defparam \dC|F0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N6
maxii_lcell \dC|F1|q (
// Equation(s):
// \dC|F1|q~regout  = DFFEAS((((!\dC|F1|q~regout ))), !\dC|F0|q~regout , !GLOBAL(\dC|and0~combout ), , , , , , )

	.clk(!\dC|F0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\dC|F1|q~regout ),
	.datad(vcc),
	.aclr(\dC|and0~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\dC|F1|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dC|F1|q .lut_mask = "0f0f";
defparam \dC|F1|q .operation_mode = "normal";
defparam \dC|F1|q .output_mode = "reg_only";
defparam \dC|F1|q .register_cascade_mode = "off";
defparam \dC|F1|q .sum_lutc_input = "datac";
defparam \dC|F1|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N3
maxii_lcell \dC|F2|q (
// Equation(s):
// \dC|F2|q~regout  = DFFEAS((((!\dC|F2|q~regout ))), !\dC|F1|q~regout , !GLOBAL(\dC|and0~combout ), , , , , , )

	.clk(!\dC|F1|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\dC|F2|q~regout ),
	.aclr(\dC|and0~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\dC|F2|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dC|F2|q .lut_mask = "00ff";
defparam \dC|F2|q .operation_mode = "normal";
defparam \dC|F2|q .output_mode = "reg_only";
defparam \dC|F2|q .register_cascade_mode = "off";
defparam \dC|F2|q .sum_lutc_input = "datac";
defparam \dC|F2|q .synch_mode = "off";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \t~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\t~combout ),
	.padio(t));
// synopsys translate_off
defparam \t~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \ua~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\ua~combout ),
	.padio(ua));
// synopsys translate_off
defparam \ua~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y1_N2
maxii_lcell \gt|or0~0 (
// Equation(s):
// \gt|or0~0_combout  = (!\us~combout  & (\ua~combout  & ((\t~combout ) # (!\m~combout ))))

	.clk(gnd),
	.dataa(\t~combout ),
	.datab(\us~combout ),
	.datac(\ua~combout ),
	.datad(\m~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gt|or0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gt|or0~0 .lut_mask = "2030";
defparam \gt|or0~0 .operation_mode = "normal";
defparam \gt|or0~0 .output_mode = "comb_only";
defparam \gt|or0~0 .register_cascade_mode = "off";
defparam \gt|or0~0 .sum_lutc_input = "datac";
defparam \gt|or0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N1
maxii_lcell \di|and3~0 (
// Equation(s):
// \di|and3~0_combout  = (\gt|or0~0_combout  & (\dC|F2|q~regout  $ (((\dC|F1|q~regout ) # (\dC|F0|q~regout )))))

	.clk(gnd),
	.dataa(\dC|F2|q~regout ),
	.datab(\gt|or0~0_combout ),
	.datac(\dC|F1|q~regout ),
	.datad(\dC|F0|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\di|and3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \di|and3~0 .lut_mask = "4448";
defparam \di|and3~0 .operation_mode = "normal";
defparam \di|and3~0 .output_mode = "comb_only";
defparam \di|and3~0 .register_cascade_mode = "off";
defparam \di|and3~0 .sum_lutc_input = "datac";
defparam \di|and3~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N5
maxii_lcell \di|and4~0 (
// Equation(s):
// \di|and4~0_combout  = (!\dC|F2|q~regout  & (!\gt|or0~0_combout  & (\dC|F1|q~regout  & !\dC|F0|q~regout )))

	.clk(gnd),
	.dataa(\dC|F2|q~regout ),
	.datab(\gt|or0~0_combout ),
	.datac(\dC|F1|q~regout ),
	.datad(\dC|F0|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\di|and4~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \di|and4~0 .lut_mask = "0010";
defparam \di|and4~0 .operation_mode = "normal";
defparam \di|and4~0 .output_mode = "comb_only";
defparam \di|and4~0 .register_cascade_mode = "off";
defparam \di|and4~0 .sum_lutc_input = "datac";
defparam \di|and4~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N2
maxii_lcell \mux|and2~0 (
// Equation(s):
// \mux|and2~0_combout  = (\selector~combout  & ((\di|and3~0_combout ) # ((\di|and4~0_combout ) # (\di|and2~0_combout ))))

	.clk(gnd),
	.dataa(\selector~combout ),
	.datab(\di|and3~0_combout ),
	.datac(\di|and4~0_combout ),
	.datad(\di|and2~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux|and2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux|and2~0 .lut_mask = "aaa8";
defparam \mux|and2~0 .operation_mode = "normal";
defparam \mux|and2~0 .output_mode = "comb_only";
defparam \mux|and2~0 .register_cascade_mode = "off";
defparam \mux|and2~0 .sum_lutc_input = "datac";
defparam \mux|and2~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N9
maxii_lcell \mux|and4~0 (
// Equation(s):
// \mux|and4~0_combout  = ((\selector~combout  & ((\di|and3~0_combout ) # (\di|and2~0_combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\di|and3~0_combout ),
	.datac(\selector~combout ),
	.datad(\di|and2~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux|and4~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux|and4~0 .lut_mask = "f0c0";
defparam \mux|and4~0 .operation_mode = "normal";
defparam \mux|and4~0 .output_mode = "comb_only";
defparam \mux|and4~0 .register_cascade_mode = "off";
defparam \mux|and4~0 .sum_lutc_input = "datac";
defparam \mux|and4~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N7
maxii_lcell \di|and5~0 (
// Equation(s):
// \di|and5~0_combout  = (((!\dC|F1|q~regout  & \dC|F0|q~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\dC|F1|q~regout ),
	.datad(\dC|F0|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\di|and5~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \di|and5~0 .lut_mask = "0f00";
defparam \di|and5~0 .operation_mode = "normal";
defparam \di|and5~0 .output_mode = "comb_only";
defparam \di|and5~0 .register_cascade_mode = "off";
defparam \di|and5~0 .sum_lutc_input = "datac";
defparam \di|and5~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N0
maxii_lcell \di|and5~1 (
// Equation(s):
// \di|and5~1_combout  = (((!\dC|F2|q~regout  & \gt|or0~0_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\dC|F2|q~regout ),
	.datad(\gt|or0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\di|and5~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \di|and5~1 .lut_mask = "0f00";
defparam \di|and5~1 .operation_mode = "normal";
defparam \di|and5~1 .output_mode = "comb_only";
defparam \di|and5~1 .register_cascade_mode = "off";
defparam \di|and5~1 .sum_lutc_input = "datac";
defparam \di|and5~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N8
maxii_lcell \mux|or3 (
// Equation(s):
// \mux|or3~combout  = ((\di|and2~0_combout ) # ((\di|and5~0_combout  & \di|and5~1_combout ))) # (!\selector~combout )

	.clk(gnd),
	.dataa(\selector~combout ),
	.datab(\di|and5~0_combout ),
	.datac(\di|and5~1_combout ),
	.datad(\di|and2~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux|or3~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux|or3 .lut_mask = "ffd5";
defparam \mux|or3 .operation_mode = "normal";
defparam \mux|or3 .output_mode = "comb_only";
defparam \mux|or3 .register_cascade_mode = "off";
defparam \mux|or3 .sum_lutc_input = "datac";
defparam \mux|or3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N3
maxii_lcell \mux|or6~0 (
// Equation(s):
// \mux|or6~0_combout  = (\selector~combout  & (((!\di|and4~0_combout  & !\di|and2~0_combout ))))

	.clk(gnd),
	.dataa(\selector~combout ),
	.datab(vcc),
	.datac(\di|and4~0_combout ),
	.datad(\di|and2~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux|or6~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux|or6~0 .lut_mask = "000a";
defparam \mux|or6~0 .operation_mode = "normal";
defparam \mux|or6~0 .output_mode = "comb_only";
defparam \mux|or6~0 .register_cascade_mode = "off";
defparam \mux|or6~0 .sum_lutc_input = "datac";
defparam \mux|or6~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N6
maxii_lcell \mux|or4~0 (
// Equation(s):
// \mux|or4~0_combout  = ((\di|and5~1_combout  & (\dC|F0|q~regout  $ (\dC|F1|q~regout )))) # (!\mux|or6~0_combout )

	.clk(gnd),
	.dataa(\dC|F0|q~regout ),
	.datab(\di|and5~1_combout ),
	.datac(\dC|F1|q~regout ),
	.datad(\mux|or6~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux|or4~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux|or4~0 .lut_mask = "48ff";
defparam \mux|or4~0 .operation_mode = "normal";
defparam \mux|or4~0 .output_mode = "comb_only";
defparam \mux|or4~0 .register_cascade_mode = "off";
defparam \mux|or4~0 .sum_lutc_input = "datac";
defparam \mux|or4~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \ValvulaEntrada~I (
	.datain(\ve|or0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(ValvulaEntrada));
// synopsys translate_off
defparam \ValvulaEntrada~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \alarme~I (
	.datain(\alarm|or1~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(alarme));
// synopsys translate_off
defparam \alarme~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \l0~I (
	.datain(\mux|and0~combout ),
	.oe(vcc),
	.combout(),
	.padio(l0));
// synopsys translate_off
defparam \l0~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \l1~I (
	.datain(\mux|and2~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(l1));
// synopsys translate_off
defparam \l1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \l2~I (
	.datain(\mux|and4~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(l2));
// synopsys translate_off
defparam \l2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \l3~I (
	.datain(\mux|or3~combout ),
	.oe(vcc),
	.combout(),
	.padio(l3));
// synopsys translate_off
defparam \l3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \l4~I (
	.datain(\mux|or4~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(l4));
// synopsys translate_off
defparam \l4~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \l5~I (
	.datain(\mux|or4~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(l5));
// synopsys translate_off
defparam \l5~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \l6~I (
	.datain(!\mux|or6~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(l6));
// synopsys translate_off
defparam \l6~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \d1~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(d1));
// synopsys translate_off
defparam \d1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \d2~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(d2));
// synopsys translate_off
defparam \d2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \d3~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(d3));
// synopsys translate_off
defparam \d3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \d4~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(d4));
// synopsys translate_off
defparam \d4~I .operation_mode = "output";
// synopsys translate_on

endmodule
